# E-Commerce

./: .gitignore  E-Commerce.csproj  E-Commerce.sln  Program.cs  appsettings.Development.json  ecommerce.db
Client/: package-lock.json  package.json  vite.config.ts
Client/src/: App.tsx  main.tsx
Controllers/: AccountController.cs  CartController.cs  ErrorController.cs  ProductsController.cs  UserController.cs
DTO/: CartDto.cs
DTO/CartDtos/: CartDto.cs
DTO/ErrosDtos/: ValidationErrorDto.cs  ValidationErrorResponseDto.cs
DTO/TokenDtos/: GetTokenDto.cs
DTO/UserDtos/: GetUserByUserNameDto.cs  GetUserDto.cs  UpdateUserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
Data/: DataContext.cs  SeedDatabaseForIdentity.cs
Entity/: AppRole.cs  AppUser.cs  Cart.cs  Product.cs
ErrorHandlers/: ValidationErrorHandler.cs
Extensions/AuthenticationServiceRegistrations/: AuthenticationServiceRegistrations.cs
Extensions/FrameworkRegistrations/: FrameworkRegistrations.cs
Extensions/ServiceRegistrations/: AddScopedExtensions.cs  (+3 more)
Mapping/: MappingProfile.cs
Middlewares/: ExceptionHandlingMiddleware.cs
Migrations/: 20250422114322_Init.Designer.cs  20250422114322_Init.cs  20250422120414_TestData.Designer.cs  20250422120414_TestData.cs  20250423185707_AddCartTables.Designer.cs  20250423185707_AddCartTables.cs  20250423190447_RemoveUnnecessaryProperties.Designer.cs  20250423190447_RemoveUnnecessaryProperties.cs  20250425112207_IdentityDatabase.Designer.cs  20250425112207_IdentityDatabase.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: TokenService.cs
(+36 files in other folders)
